<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Page | APJ Abdul Kalam</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div id="name">
            <p id="intro">Missile Man Of India</p>
            <p id="Name">Dr. A P J Abdul Kalam Azad</p>
            <p id="dob">(15 Oct. 1931 to 27 july 2015)</p>
        </div>

        <div id="pic">
            <img src="apj abdul kalam img.png" alt="img">
        </div>

        <div id="description">
            <p>A.P.J. Abdul Kalam was an Indian scientist and politician who played a leading role in the development of India’s
            missile and nuclear weapons programs.He was president of India from 2002 to 2007.He was the writer of various motivational books like "India 2010", "Touched off Minds", "Mission India", "The Luminous
            Sparks", "Wings of Fire", and "Moving Thoughts".</p>
            <p><a href="http://">Learn more</a></p>
        </div>
    </div>
</body>

</html>